# practiceAndroidApplication

./: .gitignore
AlarmNoti/app/: build.gradle
AlarmNoti/app/src/main/: AndroidManifest.xml
AnbayasiRoulette/app/: build.gradle
AnbayasiRoulette/app/src/main/: AndroidManifest.xml
BatteryWatch/app/: build.gradle
BatteryWatch/app/src/main/: AndroidManifest.xml
HelloIDE/app/: build.gradle
HelloIDE/app/src/main/: AndroidManifest.xml
HelloIDE/gradle/wrapper/: gradle-wrapper.properties
MasterDetailSample/app/: build.gradle
MasterDetailSample/app/src/main/: AndroidManifest.xml
MasterDetailSample/gradle/wrapper/: gradle-wrapper.properties
MultiActivity/app/: build.gradle
MultiActivity/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NeverForget/app/: build.gradle
NeverForget/app/src/main/: AndroidManifest.xml
NeverForget/gradle/wrapper/: gradle-wrapper.properties
QiitaClient/: .gitignore
QiitaClient/app/: build.gradle
QiitaClient/app/src/androidTest/java/jp/gr/java_conf/yamashita/qiitaclient/: ExampleInstrumentedTest.kt  MainActivityTest.kt
QiitaClient/app/src/main/: AndroidManifest.xml
QiitaClient/app/src/main/java/jp/gr/java_conf/yamashita/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  MainActivityUI.kt  QiitaClientApp.kt  extensions.kt
QiitaClient/app/src/main/java/jp/gr/java_conf/yamashita/qiitaclient/client/: ArticleClient.kt
QiitaClient/app/src/main/java/jp/gr/java_conf/yamashita/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
QiitaClient/app/src/main/java/jp/gr/java_conf/yamashita/qiitaclient/model/: Article.kt  User.kt
QiitaClient/app/src/main/java/jp/gr/java_conf/yamashita/qiitaclient/view/: ArticleView.kt
QiitaClient/app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
QiitaClient/app/src/test/java/jp/gr/java_conf/yamashita/qiitaclient/: ExampleUnitTest.kt
QiitaClient/gradle/wrapper/: gradle-wrapper.properties
SampleNavigationDrawer/app/: build.gradle
SampleNavigationDrawer/app/src/main/: AndroidManifest.xml
SampleProject/AlarmNoti/app/: build.gradle
SampleProject/Ch03/AnbayasiRoulette/app/: build.gradle
SensorGet/app/: build.gradle
SensorGet/app/src/main/: AndroidManifest.xml
SensorGet/gradle/wrapper/: gradle-wrapper.properties
TwinoteTest/app/: build.gradle
TwinoteTest/gradle/wrapper/: gradle-wrapper.properties
TwoTouchMail/app/: build.gradle
(+104 files in other folders)
