apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.gr.java_conf.yamashita.qiitaclient"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

kapt{
    generateStubs = true
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'

    def retrofitVersion = '2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def rxlifecycleVersion = '0.6.1'
    implementation "com.trello:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello:rxlifecycle-components:$rxlifecycleVersion"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    def daggerVersion = '2.4'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    kapt 'com.android.databinding:compiler:3.1.1'
    kapt 'com.google.guava:guava:22.0'

    implementation 'org.jetbrains.anko:anko-sdk21:0.8.3'
}
